# CreateSerialPortSoFile

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bjw/ComAssistant/: ComAssistantActivity.java  SerialHelper.java
sample/src/main/java/com/bjw/bean/: ComBean.java
sample/src/main/key/: debug.keystore
serialport/: build.gradle
serialport/src/main/java/android/serialport/: SerialPort.java
